select *, 'Airport6 IS NOT NULL' as RejectionReason from TBO_CLEANED
where Airport6 is not null


insert into  TBO_REJECTION
select *, 'Airport6 IS NOT NULL' as RejectionReason from TBO_CLEANED
where Airport6 is not null


DELETE FROM TBO_CLEANED
where Airport6 is not null

------------------------------------------------------

insert into  TBO_REJECTION
select *, 'Airport1=Airport4' as RejectionReason from TBO_CLEANED2
where airport1=airport4 and airport6 is null


DELETE FROM TBO_CLEANED2
where airport1=airport4 and airport6 is null

-----------------------------------------------------
insert into  TBO_REJECTION
select *, 'Airport3=Airport5 Airport2=Airport4' as RejectionReason from TBO_CLEANED2
where airport3=airport5 and airport2=airport4 and airport6 is null



DELETE FROM TBO_CLEANED2
where airport3=airport5 and airport2=airport4 and airport6 is null

------------------------------------------------------------

