
SELECT o.* FROM my_database.main.Obilet AS o
WHERE (FlightNumber3 IS NOT NULL) AND (FlightNumber4 IS NULL) AND (AirportIataCode4 = AirportIataCode1) bunları 2-1 şeklinde bölelim. ilk 2 uçuş ve son uçuş olarak yani.

-----------------------------------------------
----------------------------------------------
-- 1. Insert first split row (first legs)
INSERT INTO OBILET_SPLIT4
    (Id, PaxName, BookingRef, Airline, AirlineCode, ETicketNo, 
     FlightNumber1, FlightNumber2,  
     DepartureDateLocal1, DepartureDateLocal2, 
     AirportIataCode1, AirportIataCode2, AirportIataCode3, 
     ParentId)
VALUES 
    (gen_random_uuid(), 
     'RECEP ARSLAN', '9ZZM27', 'Swiss International Air Lines', 'LX', '7.24E+12',
     'LX1853', 'LX3602',
     '2025-01-05 00:00:00.000', '2025-01-05 00:00:00.000', 
     'SKG', 'ZRH', 'FRA', 
     '7bff3264-141e-4d2c-8823-03e275af63de');

-- 2. Insert second split row (later legs)
INSERT INTO OBILET_SPLIT4
    (Id, PaxName, BookingRef, Airline, AirlineCode, ETicketNo, 
     FlightNumber1,   
     DepartureDateLocal1, 
     AirportIataCode1, AirportIataCode2,  
     ParentId)
VALUES 
    (gen_random_uuid(), 
     'RECEP ARSLAN', '9ZZM27', 'Swiss International Air Lines', 'LX', '7.24E+12',
     'LX5928',
     '2025-01-06 00:00:00.000', 
     'FRA', 'SKG',
     '7bff3264-141e-4d2c-8823-03e275af63de');

--3.Remove original row
DELETE FROM OBILET_SPLIT4 WHERE Id='7bff3264-141e-4d2c-8823-03e275af63de'

------------------------------------------------
------------------------------------------------

-- 1. Insert first split row (first legs)
INSERT INTO OBILET_SPLIT4
    (Id, PaxName, BookingRef, Airline, AirlineCode, ETicketNo, 
     FlightNumber1, FlightNumber2,  
     DepartureDateLocal1, DepartureDateLocal2, 
     AirportIataCode1, AirportIataCode2, AirportIataCode3, 
     ParentId)
VALUES 
    (gen_random_uuid(), 
     'YUNUS KIRBOGA', 'AJ3ESP', 'Pegasus', 'PC', '6.24E+12',
     'PC2189', 'PC353',
     '2025-02-22 00:00:00.000', '2025-02-22 00:00:00.000', 
     'ADB', 'SAW', 'SKP', 
     '1cae7885-ebe5-4862-9553-e21763afab94');

-- 2. Insert second split row (later legs)
INSERT INTO OBILET_SPLIT4
    (Id, PaxName, BookingRef, Airline, AirlineCode, ETicketNo, 
     FlightNumber1,  
     DepartureDateLocal1, 
     AirportIataCode1, AirportIataCode2,
     ParentId)
VALUES 
    (gen_random_uuid(), 
     'YUNUS KIRBOGA', 'AJ3ESP', 'Pegasus', 'PC', '6.24E+12',
     'PC1572',
     '2025-02-23 00:00:00.000', 
     'SKP', 'ADB',
     '1cae7885-ebe5-4862-9553-e21763afab94');

--3.Remove original row
DELETE FROM OBILET_SPLIT4 WHERE Id='1cae7885-ebe5-4862-9553-e21763afab94'

------------------------------------------------
------------------------------------------------

-- 1. Insert first split row (first legs)
INSERT INTO OBILET_SPLIT4
    (Id, PaxName, BookingRef, Airline, AirlineCode, ETicketNo, 
     FlightNumber1, FlightNumber2,  
     DepartureDateLocal1, DepartureDateLocal2, 
     AirportIataCode1, AirportIataCode2, AirportIataCode3, 
     ParentId)
VALUES 
    (gen_random_uuid(), 
     'MURAT INCE', 'B6YUHK', 'Pegasus', 'PC', '6.24E+12',
     'PC5089', 'PC2013',
     '2025-03-04 00:00:00.000', '2025-03-04 00:00:00.000', 
     'SSH', 'AYT', 'SAW', 
     '99fd1693-c623-4847-9d17-521c68e789d7');

-- 2. Insert second split row (later legs)
INSERT INTO OBILET_SPLIT4
    (Id, PaxName, BookingRef, Airline, AirlineCode, ETicketNo, 
     FlightNumber1,  
     DepartureDateLocal1, 
     AirportIataCode1, AirportIataCode2,
     ParentId)
VALUES 
    (gen_random_uuid(), 
     'MURAT INCE', 'B6YUHK', 'Pegasus', 'PC', '6.24E+12',
     'PC568',
     '2025-03-04 00:00:00.000', 
     'SAW', 'SSH',
     '99fd1693-c623-4847-9d17-521c68e789d7');

--3.Remove original row
DELETE FROM OBILET_SPLIT4 WHERE Id='99fd1693-c623-4847-9d17-521c68e789d7'

------------------------------------------------
------------------------------------------------
