-- 1. Insert the first split trip (Outbound: Legs 1-3)
INSERT INTO THOMASCOOK_CLEANED (
    Id, COMPANY, AIRLINE_PNR, GDS_PNR, TICKET_NO, INVOICE_AND_REFUNDID, 
    AIRLINE_CARRIER_CODE, AIRLINE_CARRIER_NAME, STATUS, 
    FLIGHTNO1, FLIGHTNO2, FLIGHTNO3, 
    DEPARTURE_DATE1, DEPARTURE_DATE2, DEPARTURE_DATE3, 
    ARRIVAL_DATE1, ARRIVAL_DATE2, ARRIVAL_DATE3, 
    ParentId, 
    AIRPORT1, AIRPORT2, AIRPORT3, AIRPORT4
) VALUES (
    uuid(), 'TCIL', '9D26YC', '9D26YC', '9.85E13', '1015901749', 
    'AI', 'AIR INDIA', 'BOOKED', 
    'AI8597', 'AI2026', 'AI2577', 
    '2026-02-17 06:30:00', '2026-02-17 11:15:00', '2026-02-18 03:00:00', 
    '2026-02-17 08:20:00', '2026-02-18 00:25:00', '2026-02-18 05:15:00', 
    'ef97f55d-ed1c-4467-aa12-7ac3dd49e5eb', 
    'TLS', 'FRA', 'DEL', 'HYD'
);

-- 2. Insert the second split trip (Inbound: Legs 4-6)
INSERT INTO THOMASCOOK_CLEANED (
    Id, COMPANY, AIRLINE_PNR, GDS_PNR, TICKET_NO, INVOICE_AND_REFUNDID, 
    AIRLINE_CARRIER_CODE, AIRLINE_CARRIER_NAME, STATUS, 
    FLIGHTNO1, FLIGHTNO2, FLIGHTNO3, 
    DEPARTURE_DATE1, DEPARTURE_DATE2, DEPARTURE_DATE3, 
    ARRIVAL_DATE1, ARRIVAL_DATE2, ARRIVAL_DATE3, 
    ParentId, 
    AIRPORT1, AIRPORT2, AIRPORT3, AIRPORT4
) VALUES (
    uuid(), 'TCIL', '9D26YC', '9D26YC', '9.85E13', '1015901749', 
    'AI', 'AIR INDIA', 'BOOKED', 
    'AI2626', 'AI2027', 'AI8581', 
    '2026-02-19 07:35:00', '2026-02-19 12:35:00', '2026-02-19 20:50:00', 
    '2026-02-19 09:20:00', '2026-02-19 17:30:00', '2026-02-19 22:35:00', 
    'ef97f55d-ed1c-4467-aa12-7ac3dd49e5eb', 
    'HYD', 'BOM', 'FRA', 'TLS'
);

-- 3. Delete the original root row
DELETE FROM THOMASCOOK_CLEANED 
WHERE Id = 'ef97f55d-ed1c-4967-aa12-7ac3dd49e5eb';

------------------------------------------------------------------
-----------------------------------------------------------------

-- 1. Insert the first split trip (Outbound)
INSERT INTO THOMASCOOK_CLEANED (
    Id, COMPANY, AIRLINE_PNR, GDS_PNR, TICKET_NO, INVOICE_AND_REFUNDID, 
    AIRLINE_CARRIER_CODE, AIRLINE_CARRIER_NAME, STATUS, 
    FLIGHTNO1, FLIGHTNO2, FLIGHTNO3, 
    DEPARTURE_DATE1, DEPARTURE_DATE2, DEPARTURE_DATE3, 
    ARRIVAL_DATE1, ARRIVAL_DATE2, ARRIVAL_DATE3, 
    ParentId, 
    AIRPORT1, AIRPORT2, AIRPORT3, AIRPORT4
) VALUES (
    uuid(), 'TCIL', '8WO5LB', '8WO5LB', '1.25279E+14', '1015208376', 
    'BA', 'BRITISH AIRWAYS', 'BOOKED', 
    'BA134', 'BA49', 'BA6424', 
    '2025-09-28 09:30:00', '2025-09-28 16:30:00', '2025-09-28 21:40:00', 
    '2025-09-28 14:55:00', '2025-09-28 18:20:00', '2025-09-28 23:44:00', 
    'ddb19acb-36b9-4219-9325-03313f506f9c', 
    'BOM', 'LHR', 'SEA', 'LAX'
);

-- 2. Insert the second split trip (Inbound)
INSERT INTO THOMASCOOK_CLEANED (
    Id, COMPANY, AIRLINE_PNR, GDS_PNR, TICKET_NO, INVOICE_AND_REFUNDID, 
    AIRLINE_CARRIER_CODE, AIRLINE_CARRIER_NAME, STATUS, 
    FLIGHTNO1, FLIGHTNO2, 
    DEPARTURE_DATE1, DEPARTURE_DATE2, 
    ARRIVAL_DATE1, ARRIVAL_DATE2, 
    ParentId, 
    AIRPORT1, AIRPORT2, AIRPORT3
) VALUES (
    uuid(), 'TCIL', '8WO5LB', '8WO5LB', '1.25279E+14', '1015208376', 
    'BA', 'BRITISH AIRWAYS', 'BOOKED', 
    'BA1604', 'BA135', 
    '2025-09-29 21:35:00', '2025-09-30 17:40:00', 
    '2025-09-30 16:05:00', '2025-10-01 07:30:00', 
    'ddb19acb-36b9-4219-9325-03313f506f9c', 
    'LAX', 'LHR', 'BOM'
);

-- 3. Delete the original root row
DELETE FROM THOMASCOOK_CLEANED 
WHERE Id = 'ddb19acb-36b9-4219-9325-03313f506f9c';

------------------------------------------------------------------
-----------------------------------------------------------------

-- 1. Insert the first split trip (Outbound)
INSERT INTO THOMASCOOK_CLEANED (
    Id, COMPANY, AIRLINE_PNR, GDS_PNR, TICKET_NO, INVOICE_AND_REFUNDID, 
    AIRLINE_CARRIER_CODE, AIRLINE_CARRIER_NAME, STATUS, 
    FLIGHTNO1, FLIGHTNO2, FLIGHTNO3, 
    DEPARTURE_DATE1, DEPARTURE_DATE2, DEPARTURE_DATE3, 
    ARRIVAL_DATE1, ARRIVAL_DATE2, ARRIVAL_DATE3, 
    ParentId, 
    AIRPORT1, AIRPORT2, AIRPORT3, AIRPORT4
) VALUES (
    uuid(), 'TCIL', '8O2QXT', '8O2QXT', '5.56324E+13', '1015624833', 
    'AZ', 'ALITALIA', 'BOOKED', 
    'AZ227', 'AZ2061', 'AZ1753', 
    '2025-12-14 13:15:00', '2025-12-14 17:00:00', '2025-12-14 19:30:00', 
    '2025-12-14 16:05:00', '2025-12-14 18:10:00', '2025-12-14 20:45:00', 
    'b364ee5b-1d4a-40d4-8d4b-0a3e68e1e2d4', 
    'LCY', 'LIN', 'FCO', 'CTA'
);

-- 2. Insert the second split trip (Inbound)
INSERT INTO THOMASCOOK_CLEANED (
    Id, COMPANY, AIRLINE_PNR, GDS_PNR, TICKET_NO, INVOICE_AND_REFUNDID, 
    AIRLINE_CARRIER_CODE, AIRLINE_CARRIER_NAME, STATUS, 
    FLIGHTNO1, FLIGHTNO2, 
    DEPARTURE_DATE1, DEPARTURE_DATE2, 
    ARRIVAL_DATE1, ARRIVAL_DATE2, 
    ParentId, 
    AIRPORT1, AIRPORT2, AIRPORT3
) VALUES (
    uuid(), 'TCIL', '8O2QXT', '8O2QXT', '5.56324E+13', '1015624833', 
    'AZ', 'ALITALIA', 'BOOKED', 
    'AZ1720', 'AZ224', 
    '2025-12-15 18:05:00', '2025-12-15 21:00:00', 
    '2025-12-15 19:55:00', '2025-12-15 21:50:00', 
    'b364ee5b-1d4a-40d4-8d4b-0a3e68e1e2d4', 
    'CTA', 'LIN', 'LCY'
);

-- 3. Delete the original root row
DELETE FROM THOMASCOOK_CLEANED 
WHERE Id = 'b364ee5b-1d4a-40d4-8d4b-0a3e68e1e2d4';

------------------------------------------------------------------
-----------------------------------------------------------------